# Rename this file to `.env` and add your configuration values

# Server
HOST=127.0.0.1
PORT=8000

# Paths
DATA_ROOT=data
DB_DIR=data/db
UPLOAD_DIR=

# Logging
LOG_LEVEL=INFO
LOG_CATEGORIES=

# AI providers
GEMINI_API_KEY=""
GROBID_SERVER_URL=""

# Docker Hub (for building and pushing images)
DOCKER_HUB_USERNAME=""
DOCKER_HUB_TOKEN=""

# WebDAV filesystem
WEBDAV_ENABLED=0 # set to 1 to enable
WEBDAV_KEEP_DELETED=0 # set to 1 to keep the ".deleted" markers for safety
WEBDAV_LOCAL_ROOT="" 
WEBDAV_HOST=""
WEBDAV_REMOTE_ROOT=""
WEBDAV_USER=""
WEBDAV_PASSWORD=""

