# Rename this file to `.env` and add the API Key

# ai providers
GEMINI_API_KEY=""
CLAUDE_API_KEY=""
KISSKI_API_KEY=""
GROBID_SERVER_URL=""

# WebDAV filesystem
WEBDAV_ENABLED=0 # set to 1 to enable
WEBDAV_KEEP_DELETED=0 # set to 1 to keep the ".deleted" markers for safety
WEBDAV_LOCAL_ROOT="" 
WEBDAV_HOST=""
WEBDAV_REMOTE_ROOT=""
WEBDAV_USER=""
WEBDAV_PASSWORD=""